{
	"name": "jsnbt-backup-dropbox",
	"version": "1.0.4",
	"description": "a backup utility for jsnbt installations with a dropbox target",
	"author": {
		"name": "Apostolis Konoupakis",
		"email": "konoupakis@gmail.com",
		"url": ""
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/akonoupakis/jsnbt-backup-dropbox.git"
	},
	"bugs": {
		"url": "https://github.com/akonoupakis/jsnbt-backup-dropbox/issues"
	},
	"main": "index.js",
	"license": "MIT",
	"homepage": "https://github.com/akonoupakis/jsnbt-backup-dropbox",
	"dependencies": {
		"dropbox-backup": "^1.0.13",
		"extend": "^3.0.0",
		"fs-extra": "^0.26.4",
		"json-validation": "^1.0.4",
		"log4js": "^0.6.33",
		"server-root": "^1.0.0",
		"underscore": "^1.8.3"
	}
}